<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/blogImg/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/blogImg/favicon.ico">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>
    <script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jay1060950003.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="第八章 泛型程序设计">
<meta property="og:type" content="article">
<meta property="og:title" content="第八章 泛型程序设计">
<meta property="og:url" content="http://jay1060950003.github.io/2021/11/24/%E7%AC%AC%E5%85%AB%E7%AB%A0%20%E6%B3%9B%E5%9E%8B%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/index.html">
<meta property="og:site_name" content="MyCodingStudio">
<meta property="og:description" content="第八章 泛型程序设计">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://jay1060950003.github.io/2021/11/24/%E7%AC%AC%E5%85%AB%E7%AB%A0%20%E6%B3%9B%E5%9E%8B%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/2021-11-26-20-21-23.png">
<meta property="article:published_time" content="2021-11-24T12:03:33.000Z">
<meta property="article:modified_time" content="2021-12-08T01:48:06.000Z">
<meta property="article:author" content="jay1060950003">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jay1060950003.github.io/2021/11/24/%E7%AC%AC%E5%85%AB%E7%AB%A0%20%E6%B3%9B%E5%9E%8B%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/2021-11-26-20-21-23.png">

<link rel="canonical" href="http://jay1060950003.github.io/2021/11/24/%E7%AC%AC%E5%85%AB%E7%AB%A0%20%E6%B3%9B%E5%9E%8B%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第八章 泛型程序设计 | MyCodingStudio</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MyCodingStudio</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">努力进步</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>主页</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://jay1060950003.github.io/2021/11/24/%E7%AC%AC%E5%85%AB%E7%AB%A0%20%E6%B3%9B%E5%9E%8B%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blogImg/user.png">
      <meta itemprop="name" content="jay1060950003">
      <meta itemprop="description" content="北京航空航天大学21级硕士研究生在读，非科班，光学工程激光雷达领域在读硕士。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MyCodingStudio">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第八章 泛型程序设计
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-24 20:03:33" itemprop="dateCreated datePublished" datetime="2021-11-24T20:03:33+08:00">2021-11-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-08 09:48:06" itemprop="dateModified" datetime="2021-12-08T09:48:06+08:00">2021-12-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Coding/" itemprop="url" rel="index"><span itemprop="name">Coding</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Coding/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第八章-泛型程序设计"><a class="markdownIt-Anchor" href="#第八章-泛型程序设计"></a> 第八章 泛型程序设计</h1>
<span id="more"></span>
<hr>
<h1 id="81-为什么要使用泛型程序设计"><a class="markdownIt-Anchor" href="#81-为什么要使用泛型程序设计"></a> 8.1 为什么要使用泛型程序设计</h1>
<h2 id="811-类型参数的好处"><a class="markdownIt-Anchor" href="#811-类型参数的好处"></a> 8.1.1 类型参数的好处</h2>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//在Java中增加范型类之前，泛型程序设计是用继承实现的</span></span><br><span class="line"><span class="comment">//ArrayList类只维护一个Object引用的数组</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ArrayList</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Object[] elementData;</span><br><span class="line">    ...</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">get</span><span class="params">(<span class="keyword">int</span> i)</span></span>&#123;...&#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(Object o)</span></span>&#123;...&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//问题</span></span><br><span class="line"><span class="comment">//获取一个值时必须进行强制类型转换</span></span><br><span class="line"><span class="comment">//没有错误检查。可以向数组列表中添加任何类的对象</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//类型参数可以解决问题</span></span><br><span class="line"><span class="comment">//类型参数用来指示元素的类型</span></span><br><span class="line">ArrayList&lt;String&gt; files = <span class="keyword">new</span> ArrayList&lt;String&gt;();</span><br><span class="line"></span><br><span class="line"><span class="comment">//JavaSE7之后可以省略泛型类型</span></span><br><span class="line">ArrayList&lt;String&gt; files = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line"></span><br><span class="line"><span class="comment">//调用get方法时，不需要进行强制类型转换，可以直接返回String</span></span><br></pre></td></tr></table></figure>
<ul>
<li>标准类库的设计者们肯定产生争议的一个典型问题
<ul>
<li>ArrayList类有一个方法addAll用来添加另一个集合的全部元素。程序员可能想要将ArrayList&lt;Manager&gt;中的所有元素添加到ArrayList&lt;Employee&gt;中去。然而，反过来就不行了</li>
<li><strong>只能允许前一个调用，而不能允许后一个调用</strong></li>
</ul>
</li>
<li>可以使用通配符类型解决该问题</li>
</ul>
<h1 id="82-定义简单泛型类"><a class="markdownIt-Anchor" href="#82-定义简单泛型类"></a> 8.2 定义简单泛型类</h1>
<ul>
<li>一个泛型类就是具有一个或多个类型变量的类</li>
<li><mark>泛型类可以有多个类型变量</mark>,在尖括号内使用逗号隔开</li>
<li>类定义中的类型变量指定方法的返回类型以及域和局部变量的类型</li>
<li>类型变量使用大写形式，且比较短
<ul>
<li>在Java库中，使用变量E表示集合的元素类型，K和V分别表示表的关键字与值的类型。T(需要时还可以用临近的字母U和S)表示“任意类型”</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//定义Pair类</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Pair</span>&lt;<span class="title">T</span>&gt;    //<span class="title">Pair</span>类引入了一个类型变量<span class="title">T</span>，用尖括号&lt;&gt;括起来，并放在类名的后面</span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> T first;</span><br><span class="line">    <span class="keyword">private</span> T second;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Pair</span><span class="params">()</span>   </span>&#123;first = <span class="keyword">null</span>;second = <span class="keyword">null</span>;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Pair</span> <span class="params">(T first, T second)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.first = first;</span><br><span class="line">        <span class="keyword">this</span>.second = second;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> T <span class="title">getFirst</span><span class="params">()</span> </span>&#123;<span class="keyword">return</span> first;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> T <span class="title">getSecond</span><span class="params">()</span> </span>&#123;<span class="keyword">return</span> second;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setFirst</span><span class="params">(T newValue)</span></span>&#123;first = newValue;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setSecond</span><span class="params">(T newValue)</span></span>&#123;second = newValue;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="83-泛型方法"><a class="markdownIt-Anchor" href="#83-泛型方法"></a> 8.3 泛型方法</h1>
<ul>
<li>可以定义带有类型参数的简单方法</li>
<li>类型变量放在修饰符的后面，返回类型的前面</li>
<li>泛型方法可以定义在普通类中，也可以定义在泛型类中</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ArrayAlg</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span>&lt;T&gt; T <span class="title">getMiddle</span><span class="params">(T...a)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> a[a.length / <span class="number">2</span>];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//调用方法</span></span><br><span class="line">String middle = ArrayAlg.&lt;String&gt;getMiddle(<span class="string">&quot;John&quot;</span>,<span class="string">&quot;Q.&quot;</span>);</span><br><span class="line"><span class="comment">//在大多数情况下，方法调用中可以省略&lt;String&gt;类型参数</span></span><br><span class="line"><span class="comment">//编译器有足够的信息能够推断出所调用的方法。它用names的类型(即String[])与泛型类型T[]进行匹配并推断出T一定是String</span></span><br><span class="line">String middle = ArrayAlg.getMiddle(<span class="string">&quot;John&quot;</span>,<span class="string">&quot;Q.&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">double</span> middle = ArrayAlg.getMiddle(<span class="number">3.14</span>,<span class="number">1729</span>,<span class="number">0</span>);</span><br><span class="line"><span class="comment">//编译器将会自动打包参数为1个Double和2个Integer对象，而后寻找这些类的共同超类型。事实上，找到2个这样的超类型：Number和Comparable接口，其本身也是一个泛型类型</span></span><br><span class="line"><span class="comment">//可以采取的补救措施是将所有的参数写为double值</span></span><br></pre></td></tr></table></figure>
<h1 id="84-类型变量的限定"><a class="markdownIt-Anchor" href="#84-类型变量的限定"></a> 8.4 类型变量的限定</h1>
<ul>
<li>一个类型变量或通配符可以有多个限定
<ul>
<li>限定类型使用&amp;分隔，而逗号用来分隔类型变量</li>
</ul>
</li>
<li>在Java的继承中，可以根据需要拥有多个接口超类型，但限定中至多有一个类。
<ul>
<li>如果用一个类作为限定，它必须是限定列表中的第一个。</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//对类型变量限制</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span>&lt;T extends Comparable&gt; <span class="function">T <span class="title">min</span><span class="params">(T[] a)</span>...</span></span><br><span class="line"><span class="function"><span class="comment">//将T限制为实现了Comparable接口(只含一个方法compareTo的标准接口)的类</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="comment">//计算数组中最小元素</span></span></span><br><span class="line"><span class="function">class ArrayAlg</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span>&lt;T extends Comparable&gt; <span class="function">T <span class="title">min</span><span class="params">(T[] a)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(a == <span class="keyword">null</span> || a.length == <span class="number">0</span>) <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        T smallest = a[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i&lt;a.length;i++)</span><br><span class="line">            <span class="keyword">if</span>(smallest.compareTo(a[i])&gt;<span class="number">0</span>) smallest = a[i];</span><br><span class="line">        <span class="keyword">return</span> smallest;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//一个类型变量或通配符可以有多个限定</span></span><br><span class="line"><span class="comment">//限定类型使用&amp;分隔，而逗号用来分隔类型变量</span></span><br><span class="line">T extends Comparable &amp; Serializable</span><br></pre></td></tr></table></figure>
<h1 id="85-泛型代码和虚拟机"><a class="markdownIt-Anchor" href="#85-泛型代码和虚拟机"></a> 8.5 泛型代码和虚拟机</h1>
<ul>
<li>虚拟机没有泛型类型对象，所有对象都属于普通类</li>
</ul>
<h2 id="851-类型擦除"><a class="markdownIt-Anchor" href="#851-类型擦除"></a> 8.5.1 类型擦除</h2>
<ul>
<li><mark>无论何时定义一个泛型类型，都自动提供了一个相应的原始类型</mark>
<ul>
<li>原始类型的名字就是删去类型参数后的泛型类型名</li>
<li>擦除类型变量并替换为限定类型</li>
</ul>
</li>
</ul>
<p><a href="#82-%E5%AE%9A%E4%B9%89%E7%AE%80%E5%8D%95%E6%B3%9B%E5%9E%8B%E7%B1%BB">Pair泛型类</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Pair原始类</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Pair</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Object first;</span><br><span class="line">    <span class="keyword">private</span> Object second;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Pair</span><span class="params">()</span>   </span>&#123;first = <span class="keyword">null</span>;second = <span class="keyword">null</span>;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Pair</span> <span class="params">(Object first, Object second)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.first = first;</span><br><span class="line">        <span class="keyword">this</span>.second = second;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">getFirst</span><span class="params">()</span> </span>&#123;<span class="keyword">return</span> first;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">getSecond</span><span class="params">()</span> </span>&#123;<span class="keyword">return</span> second;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setFirst</span><span class="params">(Object newValue)</span></span>&#123;first = newValue;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setSecond</span><span class="params">(Object newValue)</span></span>&#123;second = newValue;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>在C++中存在着模板代码膨胀，每个模板的实例化产生不同的类型</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//对于多个限定类型的泛型类</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Interval</span>&lt;<span class="title">T</span> <span class="keyword">extends</span> <span class="title">Serializable</span> &amp; <span class="title">Comparable</span>&gt;</span></span><br><span class="line"><span class="class">//生成原始类型时用<span class="title">Serializable</span>替换<span class="title">T</span></span></span><br><span class="line"><span class="class">//编译器在必要时要向<span class="title">Comparable</span>插入强制类型转换</span></span><br><span class="line"><span class="class"></span></span><br></pre></td></tr></table></figure>
<ul>
<li><mark>为了提高效率，应该将标签接口(即没有方法的接口)放在边界列表的末尾</mark></li>
</ul>
<h2 id="852-翻译泛型表达式"><a class="markdownIt-Anchor" href="#852-翻译泛型表达式"></a> 8.5.2 翻译泛型表达式</h2>
<ul>
<li>当程序调用泛型方法时，如果擦除返回类型，编译器插入强制类型转换</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Pair&lt;Employee&gt; buddies = ...;</span><br><span class="line">Employee buddy = buddies.getFirst();</span><br></pre></td></tr></table></figure>
<ul>
<li>擦除返回类型后，返回一个Object类型</li>
<li>编译器自动插入Employee的强制类型转换</li>
<li>编译器将这个方法翻译为两条虚拟机指令
<ul>
<li>对原始方法Pair.getFirst的调用</li>
<li>将返回的Object类型强制转换为Employee类型</li>
</ul>
</li>
</ul>
<h2 id="853-翻译泛型方法"><a class="markdownIt-Anchor" href="#853-翻译泛型方法"></a> 8.5.3 翻译泛型方法</h2>
<ul>
<li><mark>在泛型方法中也存在着类型擦除</mark>
<ul>
<li>完整的方法族，擦除类型后只剩下一个方法</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DataInterval</span> <span class="keyword">extends</span> <span class="title">Pair</span>&lt;<span class="title">LocalDate</span>&gt;</span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setSecond</span><span class="params">(LocalDate second)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(second.compareTo(getFirst()) &gt;= <span class="number">0</span>)</span><br><span class="line">            <span class="keyword">super</span>.setSecond(second);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//方法擦除之后，带来两个问题</span></span><br><span class="line"><span class="comment">//一个日期区间是一对LocalDate对象，并且需要覆盖这个方法来确保第二个值永远不小于第一个值</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DateInterval</span> <span class="keyword">extends</span> <span class="title">Pair</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setSecond</span><span class="params">(LocalDate second)</span> </span>&#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//但存在另一个从Pair继承的setSecond方法</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setSecond</span><span class="params">(Object secord)</span></span></span><br><span class="line"><span class="function"><span class="comment">//两个方法的签名不同，属于不同的方法。但其应该是相同的方法</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">DateInterval interval </span>= <span class="keyword">new</span> DateInterval(...);</span><br><span class="line">Pair&lt;LocalDate&gt; pair = interval;</span><br><span class="line">pair.setSecond(aData);</span><br><span class="line"><span class="comment">//setSecond的调用具有多态性，由于pair引用DateInterval对象，所以应该调用DateInterval.setSecond</span></span><br><span class="line"><span class="comment">//问题在于类型擦除与多态发生了冲突</span></span><br><span class="line"><span class="comment">//需要编译器在DateInterval类中生成一个桥方法</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setSecond</span><span class="params">(Object second)</span></span>&#123;setSecond((Date) second);&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>
<p>桥方法的工作过程</p>
</li>
<li>
<p>变量pair已经声明为类型Pair&lt;LocalDate&gt;，并且这个类型只有一个简单的方法叫setSecond，即setSecond(Object)。虚拟机用pair引用的对象调用这个方法。这个对象是DateInterval类型的，因而将会调用DateInterval.setSecond(Object)方法。这个方法是合成的桥方法。它调用DateInterval.setSecond(Date)，这正是我们所期望的操作效果</p>
</li>
<li>
<p>桥方法不仅用于泛型类型</p>
</li>
<li>
<p>同时在一个方法覆盖另一个方法时可以指定一个更严格的返回类型</p>
<ul>
<li>Object.clone和Employee.clone方法被说成具有协变的返回类型</li>
<li>合成的桥方法调用了新定义的方法</li>
</ul>
</li>
<li>
<p>泛型转换的事实：</p>
<ul>
<li><mark>虚拟机中没有泛型，只有普通的类和方法</mark></li>
<li><mark>所有的类型参数都用于他们的限定类型替换</mark></li>
<li><mark>桥方法被合成用来保持多态</mark></li>
<li><mark>为保持类型安全性，必要时插入强制类型转换</mark></li>
</ul>
</li>
</ul>
<h2 id="854-调用遗留代码"><a class="markdownIt-Anchor" href="#854-调用遗留代码"></a> 8.5.4 调用遗留代码</h2>
<ul>
<li>设计泛型的目的：<mark>允许泛型代码和遗留代码间能够相互操作</mark></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//例子1</span></span><br><span class="line"><span class="comment">//要想设置一个JSlider标签,实现JSlider类时Java中还不存在泛型</span></span><br><span class="line"><span class="comment">//Dictionary是一个原始类型,</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setLabelTable</span><span class="params">(Dictionary table)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="comment">//填充字典时,使用泛型类型</span></span></span><br><span class="line"><span class="function">Dictionary&lt;Integer, Component&gt; labelTable </span>= <span class="keyword">new</span> Hashtable&lt;&gt;();</span><br><span class="line">labelTable.put(<span class="number">0</span>, <span class="keyword">new</span> JLable(<span class="keyword">new</span> ImageIcon(<span class="string">&quot;nine.gif&quot;</span>)));</span><br><span class="line"></span><br><span class="line"><span class="comment">//将 Dictionary&lt;Interger, Component&gt;对象传递给 setLabelTable 时， 编译器会发出一个警告</span></span><br><span class="line">slider.setLable(labelTable); <span class="comment">// Warnning</span></span><br><span class="line"><span class="comment">//原因:</span></span><br><span class="line"><span class="comment">//编译器无法确定setLabelTable可能会对Dictionary对象做什么操作</span></span><br><span class="line"><span class="comment">//这个警告对操作并不会产生什么影响,最多考虑一下JSlider有可能用 Dictionary对象做什么就可以了</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//例子2</span></span><br><span class="line"><span class="comment">//由一个遗留的类得到一个原始类型的对象,将它赋给一个参数化的类型变量</span></span><br><span class="line">Dictionary &lt;Integer, Components&gt; labelTable = slider.getLabelTable(); <span class="comment">// Warning</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//在查看了警告之后，可以利用注解使之消失。注释必须放在生成这个警告的代码所在的方法之前</span></span><br><span class="line"><span class="meta">@SuppressWarnings(&quot;unchecked&quot;)</span></span><br><span class="line">Dictionary&lt;Integer, Components&gt; labelTable = slider.getLabelTable(); <span class="comment">// no warning</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//或标注整个方法(关闭对方法中所有代码的检查)</span></span><br><span class="line"><span class="meta">@SuppressWarnings(&quot;unchecked&quot;)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">configureSlider</span><span class="params">()</span></span>&#123;......&#125;</span><br></pre></td></tr></table></figure>
<h1 id="86-约束与局限性"><a class="markdownIt-Anchor" href="#86-约束与局限性"></a> 8.6 约束与局限性</h1>
<ul>
<li><mark>泛型编程时，需要注意一些限制</mark></li>
<li>大多数显示都是由于类型擦除引起的</li>
</ul>
<h2 id="861-不能用基本类型实例化类型参数"><a class="markdownIt-Anchor" href="#861-不能用基本类型实例化类型参数"></a> 8.6.1 不能用基本类型实例化类型参数</h2>
<ul>
<li><mark>不能用类型参数代替基本类型</mark>
<ul>
<li>没有Pair&lt;double&gt;,只有Pair&lt;Double&gt;</li>
<li>原因：类型擦除后，Pair含有Object类型的域，而Object不能存储double值</li>
</ul>
</li>
<li><mark>当包装器类型不能接受替换时，可以使用独立的类和方法处理</mark></li>
</ul>
<h2 id="862-运行时类型查询只适用于原始类型"><a class="markdownIt-Anchor" href="#862-运行时类型查询只适用于原始类型"></a> 8.6.2 运行时类型查询只适用于原始类型</h2>
<ul>
<li>虚拟机中的对象<mark>总有一个特定的非泛型类型</mark>，因此所有的类型检查只产生原始类型
<ul>
<li>倘若使用instanceof会得到一个编译器错误，如果使用强制类型转换会得到一个警告</li>
<li>getClass方法总是返回原始类型</li>
</ul>
</li>
</ul>
<h2 id="863-不能创建参数化类型的数组"><a class="markdownIt-Anchor" href="#863-不能创建参数化类型的数组"></a> 8.6.3 不能创建参数化类型的数组</h2>
<ul>
<li>不允许创建参数类型化数组
<ul>
<li><mark>而声明类型为Pair&lt;String&gt;[]的变量仍是合法的</mark></li>
<li>不过不能用new Pair&lt;String&gt;[10]初始化这个变量</li>
<li><mark>可以声明通配类型的数组，然后进行类型转换</mark></li>
</ul>
</li>
<li>如果需要<mark>收集参数化类型对象，只有一种安全而有效的方法</mark>
<ul>
<li>使用ArrayList：ArrayList&lt;Pair&lt;String&gt;&gt;</li>
</ul>
</li>
</ul>
<h2 id="864-varargs警告"><a class="markdownIt-Anchor" href="#864-varargs警告"></a> 8.6.4 Varargs警告</h2>
<ul>
<li>
<p>向参数个数可变的方法传递一个泛型类型的实例</p>
</li>
<li>
<p>会得到一个警告（与<a href="#863-%E4%B8%8D%E8%83%BD%E5%88%9B%E5%BB%BA%E5%8F%82%E6%95%B0%E5%8C%96%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%95%B0%E7%BB%84">泛型类型数组</a>,不支持泛型类型数组冲突)</p>
</li>
<li>
<p>使用两种方法进行解决</p>
<ul>
<li>一种方法是为包含addAll调用的方法增加注解@SuppressWarnings(“unchecked”)</li>
<li>或者在Java SE 7中，还可以用@SafeVarargs直接标注addAll方法</li>
</ul>
</li>
<li>
<p>可以使用@SafeVarargs标注来消除创建泛型数组的有关限制</p>
</li>
</ul>
<h2 id="865-不能实例化类型变量"><a class="markdownIt-Anchor" href="#865-不能实例化类型变量"></a> 8.6.5 不能实例化类型变量</h2>
<ul>
<li>不能使用像new T(…), new T[…]或T.class这样的表达式中的类型变量</li>
<li>原因：类型擦除将T改为Object，违背本意</li>
<li>最好的解决方法：调用者提供一个构造器表达式</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Pair&lt;String&gt; p = Pair.makePair(String::<span class="keyword">new</span>);</span><br><span class="line"><span class="comment">//makePair方法接收一个Supplier&lt;T&gt;，这是一个函数式接口，表示一个无参数而且返回类型为T的函数</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span>&lt;T&gt; Pair&lt;T&gt; <span class="title">makePair</span><span class="params">(Supplier&lt;T&gt; constr)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Pair&lt;&gt;(constr.get(),constr.get());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//传统解决方法</span></span><br><span class="line"><span class="comment">//通过反射调用Class.newInstance方法构造泛型类型</span></span><br><span class="line"><span class="comment">//较为复杂</span></span><br><span class="line"><span class="comment">//Class类本身是泛型</span></span><br></pre></td></tr></table></figure>
<h2 id="866-不能构造泛型数组"><a class="markdownIt-Anchor" href="#866-不能构造泛型数组"></a> 8.6.6 不能构造泛型数组</h2>
<ul>
<li>原因：数组本身也有类型，用来监控存储在虚拟机中的数组。这个类型会被擦除。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T extends Comparable&gt; T[] minmax(T[] z) &#123;T[] mm= <span class="keyword">new</span> T[<span class="number">2</span>];，.，&#125; <span class="comment">// Error .</span></span><br><span class="line"><span class="comment">//类型擦除会让这个方法永远构造Comparable[2]数组</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//如果数组仅仅作为一个类的私有实例域，就可以将这个数组声明为Object[]，并且在获取元素时进行类型转换</span></span><br><span class="line"><span class="comment">//例子ArrayList类实现</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ArrayList</span>&lt;<span class="title">E</span>&gt;</span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">  <span class="keyword">private</span> Object[] elements;</span><br><span class="line">  ...</span><br><span class="line">  <span class="meta">@SuppressWarnings(&quot;unchecked&quot;)</span> <span class="function"><span class="keyword">public</span> E <span class="title">get</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123; <span class="keyword">return</span> (E) elements[n]; &#125;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">set</span><span class="params">(<span class="keyword">int</span> n, E e)</span> </span>&#123; elenents[r] = e; &#125; <span class="comment">// no cast needed</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//强制类型转换E[]是一个假象，而类型擦除使其无法察觉</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//由于minmax方法返回T[]数组，使得这一技术无法施展，如果掩盖这个类型会有运行时错误结果</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T extends Comparable&gt; T[] minmax(T... a)</span><br><span class="line">&#123;</span><br><span class="line">  Object[] mm = <span class="keyword">new</span> 0bject[<span class="number">2</span>];</span><br><span class="line">  ...</span><br><span class="line">  <span class="keyword">return</span> (T[]) mm; <span class="comment">// compiles with warning</span></span><br><span class="line">&#125;</span><br><span class="line">String[] ss = ArrayAlg.minmax(<span class="string">&quot;tom&quot;</span>,<span class="string">&quot;Dick&quot;</span>);</span><br><span class="line"><span class="comment">//编译时不会有任何警告。当Object[]引用赋给Comparable[]变量时，将会发生ClassCastException异常</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//解决方案，提供一个数组构造器</span></span><br><span class="line">String[] ss = ArrayAlg.minmax(String[]::<span class="keyword">new</span>,<span class="string">&quot;tom&quot;</span>,<span class="string">&quot;Dick&quot;</span>);</span><br><span class="line"><span class="comment">//构造器表达式String：：new指示一个函数，给定所需的长度，会构造一个指定长度的String数组</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T extends Comparable&gt; T[] minmax(IntFunction&lt;T[]&gt; constr, T...a)&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//老式方法使用反射进行，调用Array.newInstance</span></span><br></pre></td></tr></table></figure>
<h2 id="867-泛型类的静态上下文中类型变量无效"><a class="markdownIt-Anchor" href="#867-泛型类的静态上下文中类型变量无效"></a> 8.6.7 泛型类的静态上下文中类型变量无效</h2>
<ul>
<li><mark>不能在静态域或方法中引用类型变量</mark></li>
</ul>
<h2 id="868-不能抛出或捕捉泛型类的实例"><a class="markdownIt-Anchor" href="#868-不能抛出或捕捉泛型类的实例"></a> 8.6.8 不能抛出或捕捉泛型类的实例</h2>
<ul>
<li><mark>既不能抛出也不能捕获泛型类对象。实际上，甚至泛型类扩展Throwable都是不合法的</mark></li>
<li>catch子句中不能使用类型变量</li>
<li>不过，在异常规范中使用类型变量是允许的</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T extends Throwable&gt; <span class="function"><span class="keyword">void</span> <span class="title">doWork</span><span class="params">(Class&lt;T&gt; t)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">try</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">do</span> work</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">catch</span> (T e) <span class="comment">// Error--can&#x27;t catch type vari able</span></span><br><span class="line">  &#123;</span><br><span class="line">    Logger.global.info.(..)</span><br><span class="line">    t.initCause(realCause);     <span class="comment">//允许</span></span><br><span class="line">    <span class="keyword">throw</span> t;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="869-可以消除对受查异常的检查"><a class="markdownIt-Anchor" href="#869-可以消除对受查异常的检查"></a> 8.6.9 可以消除对受查异常的检查</h2>
<ul>
<li>Java异常处理的一个基本原则是，必须为所有受查异常提供一个处理器</li>
<li>不过可以利用泛型消除这个限制</li>
<li><mark>通过使用泛型类、擦除和@SuppressWarnings注解，就能消除Java类型系统的部分基本限制</mark></li>
</ul>
<h2 id="8610-注意擦除后的冲突"><a class="markdownIt-Anchor" href="#8610-注意擦除后的冲突"></a> 8.6.10 注意擦除后的冲突</h2>
<ul>
<li>当泛型类型被擦除时，无法创建引发冲突的条件</li>
<li>要想支持擦除的转换，就需要强行限制一个类或类型变量不能同时成为两个接口类型的子类，而这两个接口是同一接口的不同参数化</li>
</ul>
<h1 id="87-泛型类型的继承规则"><a class="markdownIt-Anchor" href="#87-泛型类型的继承规则"></a> 8.7 泛型类型的继承规则</h1>
<p><img src="/2021/11/24/%E7%AC%AC%E5%85%AB%E7%AB%A0%20%E6%B3%9B%E5%9E%8B%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/2021-11-26-20-21-23.png" alt="泛型类型的继承"></p>
<ul>
<li>
<p>Employee是Manager的超类</p>
</li>
<li>
<p><mark>Pair&lt;Employee&gt;与Pair&lt;Manager&gt;没有任何关系</mark></p>
</li>
<li>
<p>注意泛型与Java数组之间的区别</p>
</li>
<li>
<p>可以将一个Manager[]数组赋给一个类型为Employee[]的变量，数组带有特别的保护。如果试图将一个低级别的雇员存储到employeeBuddies[0]，虚拟机将会抛出ArrayStoreException异常。</p>
</li>
<li>
<p>永远可以将参数化类型转换为一个原始类型。例如，Pair&lt;Employee&gt;是原始类型Pair的一个子类型。在与遗留代码衔接时，这个转换非常必要。</p>
</li>
<li>
<p>转换成原始类型之后不会产生类型错误</p>
<ul>
<li>当使用getFirst获得外来对象并赋给Manager变量时，与通常一样，会抛出ClassCastException异常。这里失去的只是泛型程序设计提供的附加安全性</li>
</ul>
</li>
<li>
<p><mark>泛型类可以扩展或实现其他的泛型类</mark></p>
</li>
</ul>
<h1 id="88-通配符类型"><a class="markdownIt-Anchor" href="#88-通配符类型"></a> 8.8 通配符类型</h1>
<h2 id="881-通配符概念"><a class="markdownIt-Anchor" href="#881-通配符概念"></a> 8.8.1 通配符概念</h2>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//通配符类型中，允许类型参数变化</span></span><br><span class="line">Pair&lt;? extends Employee&gt;</span><br><span class="line"><span class="comment">//表示任何泛型Pair类型，它的类型参数是Employee的子类，如Pair&lt;Manager&gt;，但不是Pair&lt;String&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">printBuddies</span><span class="params">(Pair&lt;? extends Employee&gt; p)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  Employee first = p.getFirstO;</span><br><span class="line">  Employee second = p.getSecond0;</span><br><span class="line">  System.out.println(first.getName() + <span class="string">&quot; and &quot;</span> + second.getName() + <span class="string">&quot; are buddies.&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//&lt;? extends Employee&gt;可以将Employee的子类Manager(Pair&lt;Manager&gt;)传入该方法</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//使用通配符不会通过Pair&lt;？extends Employee&gt;的引用破坏Pair&lt;Manager&gt;</span></span><br><span class="line">Pair&lt;Manager&gt; managerBuddies = <span class="keyword">new</span> Pair&lt;&gt;(ceo, cfo);</span><br><span class="line">Pair&lt;? extends Employee&gt; wildcardBuddies = managerBuddies；<span class="comment">// 0K</span></span><br><span class="line">wildcardBuddies.setFirst(lowlyEmployee); <span class="comment">//对setFirst的调用有一个类型错误</span></span><br><span class="line"><span class="comment">//编译器只知道需要某个Employee的子类型，但不知道具体是什么类型</span></span><br><span class="line"><span class="comment">//它拒绝传递任何特定的类型。毕竟?不能用来匹配</span></span><br><span class="line"><span class="comment">//使用getFirst就不存在这个问题：将getFirst的返回值赋给一个Employee的引用完全合法。</span></span><br><span class="line"><span class="comment">//引入有限定的通配符的关键之处,可以用来区分安全的访问器方法和不安全的更改器方法</span></span><br></pre></td></tr></table></figure>
<h2 id="882-通配符的超类型限定"><a class="markdownIt-Anchor" href="#882-通配符的超类型限定"></a> 8.8.2 通配符的超类型限定</h2>
<ul>
<li>通配符限定与类型变量限定十分类似
<ul>
<li>但是，还有一个附加的能力，即可以指定一个<mark>超类型限定</mark></li>
</ul>
</li>
<li>带有超类型限定的通配符<mark>可以为方法提供参数，但不能使用返回值</mark></li>
<li>带有超类型限定的通配符可以向泛型对象写入，带有子类型限定的通配符可以从泛型对象读取</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">? <span class="keyword">super</span> Manager</span><br><span class="line"><span class="comment">//? 限制为Manager的所有超类型</span></span><br></pre></td></tr></table></figure>
<h2 id="883-无限定通配符"><a class="markdownIt-Anchor" href="#883-无限定通配符"></a> 8.8.3 无限定通配符</h2>
<ul>
<li>使用无限定的通配符，例如，Pair&lt;?&gt;</li>
<li>Pair&lt;?&gt;和Pair本质的不同在于
<ul>
<li>可以用任意Object对象调用原始Pair类的setObject方法</li>
<li>可以调用setFirst(null)</li>
</ul>
</li>
</ul>
<h2 id="884-通配符捕获"><a class="markdownIt-Anchor" href="#884-通配符捕获"></a> 8.8.4 通配符捕获</h2>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//编写一个交换成对元素的方法</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">swap</span><span class="params">(Pair&lt;?&gt; p)</span> </span>&#123;</span><br><span class="line">  ? t = p.getFirst();</span><br><span class="line">  <span class="comment">//通配符不是类型变量（不能在编写代码中使用“?”作为一种类型)</span></span><br><span class="line">  p.setFirst(p.getSecond());</span><br><span class="line">  p.setSecond(t);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//可以编写辅助方法swapHelper</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span>&lt;T&gt; <span class="keyword">void</span>  <span class="title">swapHelper</span><span class="params">(Pair&lt;T&gt; p)</span> </span>&#123;</span><br><span class="line">  T t = p.getFirst();</span><br><span class="line">  p.setFirst(p.getSecond());</span><br><span class="line">  p.setSecond(t);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//swapHelper是一个泛型方法，而swap不是，它具有固定的Pair&lt;?&gt;类型的参数</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//可以由swap调用swapHelper</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">swap</span><span class="params">(Pair&lt;?&gt; p)</span> </span>&#123;</span><br><span class="line">  swapHelper(p);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//在这种情况下，swapHelper方法的参数T捕获通配符。</span></span><br><span class="line"><span class="comment">//它不知道是哪种类型的通配符，但是，这是一个明确的类型，并且&lt;T&gt;swapHelper的定义只有在T指出类型时才有明确的含义</span></span><br></pre></td></tr></table></figure>
<ul>
<li>通配符捕获只有<mark>在有许多限制的情况下才是合法的</mark>。</li>
<li><mark>编译器必须能够确信通配符表达的是单个、确定的类型</mark></li>
</ul>
<h1 id="89-反射和泛型"><a class="markdownIt-Anchor" href="#89-反射和泛型"></a> 8.9 反射和泛型</h1>
<h2 id="891-泛型class类"><a class="markdownIt-Anchor" href="#891-泛型class类"></a> 8.9.1 泛型Class类</h2>
<ul>
<li>Class类是泛型的
<ul>
<li>String.class实际上是Class&lt;String&gt;类的唯一对象</li>
</ul>
</li>
<li>类型参数十分有用，它允许Class&lt;T&gt;方法的返回类型更加具有针对性</li>
</ul>
<h2 id="892-使用classt参数进行类型匹配"><a class="markdownIt-Anchor" href="#892-使用classt参数进行类型匹配"></a> 8.9.2 使用Class&lt;T&gt;参数进行类型匹配</h2>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//有时，匹配泛型方法中的Class&lt;T&gt;参数的类型变量很有实用价值</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="function">Pair&lt;T&gt; <span class="title">makePair</span><span class="params">(Class&lt;T&gt; c)</span> <span class="keyword">throws</span> InstantiaticnException,</span></span><br><span class="line"><span class="function">IllegalAccessException</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> Pair&lt;&gt;(c.newInstance(), c.newInstance());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//调用</span></span><br><span class="line">makePair(Emplyee.class)</span><br><span class="line"><span class="comment">//Employee.class是类型Class&lt;Employee&gt;的一个对象。makePair方法的类型参数T同Employee匹配，并且编译器可以推断出这个方法将返回一个Pair&lt;Employee&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="893-虚拟机中的泛型类型信息"><a class="markdownIt-Anchor" href="#893-虚拟机中的泛型类型信息"></a> 8.9.3 虚拟机中的泛型类型信息</h2>
<ul>
<li>Java泛型的卓越特性之一是<mark>在虚拟机中泛型类型的擦除</mark></li>
<li>但<mark>擦除的类仍然保留一些泛型祖先的微弱记忆</mark></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/22/%E7%AC%AC%E4%B8%83%E7%AB%A0%20%E5%BC%82%E5%B8%B8_%E6%96%AD%E8%A8%80%E5%92%8C%E6%97%A5%E5%BF%97/" rel="prev" title="第七章 异常_断言和日志">
      <i class="fa fa-chevron-left"></i> 第七章 异常_断言和日志
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/27/%E7%AC%AC%E4%B9%9D%E7%AB%A0%20%E9%9B%86%E5%90%88/" rel="next" title="第九章 集合">
      第九章 集合 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E6%B3%9B%E5%9E%8B%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.</span> <span class="nav-text"> 第八章 泛型程序设计</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#81-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8%E6%B3%9B%E5%9E%8B%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.</span> <span class="nav-text"> 8.1 为什么要使用泛型程序设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#811-%E7%B1%BB%E5%9E%8B%E5%8F%82%E6%95%B0%E7%9A%84%E5%A5%BD%E5%A4%84"><span class="nav-number">2.1.</span> <span class="nav-text"> 8.1.1 类型参数的好处</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#82-%E5%AE%9A%E4%B9%89%E7%AE%80%E5%8D%95%E6%B3%9B%E5%9E%8B%E7%B1%BB"><span class="nav-number">3.</span> <span class="nav-text"> 8.2 定义简单泛型类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#83-%E6%B3%9B%E5%9E%8B%E6%96%B9%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text"> 8.3 泛型方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#84-%E7%B1%BB%E5%9E%8B%E5%8F%98%E9%87%8F%E7%9A%84%E9%99%90%E5%AE%9A"><span class="nav-number">5.</span> <span class="nav-text"> 8.4 类型变量的限定</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#85-%E6%B3%9B%E5%9E%8B%E4%BB%A3%E7%A0%81%E5%92%8C%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="nav-number">6.</span> <span class="nav-text"> 8.5 泛型代码和虚拟机</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#851-%E7%B1%BB%E5%9E%8B%E6%93%A6%E9%99%A4"><span class="nav-number">6.1.</span> <span class="nav-text"> 8.5.1 类型擦除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#852-%E7%BF%BB%E8%AF%91%E6%B3%9B%E5%9E%8B%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">6.2.</span> <span class="nav-text"> 8.5.2 翻译泛型表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#853-%E7%BF%BB%E8%AF%91%E6%B3%9B%E5%9E%8B%E6%96%B9%E6%B3%95"><span class="nav-number">6.3.</span> <span class="nav-text"> 8.5.3 翻译泛型方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#854-%E8%B0%83%E7%94%A8%E9%81%97%E7%95%99%E4%BB%A3%E7%A0%81"><span class="nav-number">6.4.</span> <span class="nav-text"> 8.5.4 调用遗留代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#86-%E7%BA%A6%E6%9D%9F%E4%B8%8E%E5%B1%80%E9%99%90%E6%80%A7"><span class="nav-number">7.</span> <span class="nav-text"> 8.6 约束与局限性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#861-%E4%B8%8D%E8%83%BD%E7%94%A8%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B%E5%AE%9E%E4%BE%8B%E5%8C%96%E7%B1%BB%E5%9E%8B%E5%8F%82%E6%95%B0"><span class="nav-number">7.1.</span> <span class="nav-text"> 8.6.1 不能用基本类型实例化类型参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#862-%E8%BF%90%E8%A1%8C%E6%97%B6%E7%B1%BB%E5%9E%8B%E6%9F%A5%E8%AF%A2%E5%8F%AA%E9%80%82%E7%94%A8%E4%BA%8E%E5%8E%9F%E5%A7%8B%E7%B1%BB%E5%9E%8B"><span class="nav-number">7.2.</span> <span class="nav-text"> 8.6.2 运行时类型查询只适用于原始类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#863-%E4%B8%8D%E8%83%BD%E5%88%9B%E5%BB%BA%E5%8F%82%E6%95%B0%E5%8C%96%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%95%B0%E7%BB%84"><span class="nav-number">7.3.</span> <span class="nav-text"> 8.6.3 不能创建参数化类型的数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#864-varargs%E8%AD%A6%E5%91%8A"><span class="nav-number">7.4.</span> <span class="nav-text"> 8.6.4 Varargs警告</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#865-%E4%B8%8D%E8%83%BD%E5%AE%9E%E4%BE%8B%E5%8C%96%E7%B1%BB%E5%9E%8B%E5%8F%98%E9%87%8F"><span class="nav-number">7.5.</span> <span class="nav-text"> 8.6.5 不能实例化类型变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#866-%E4%B8%8D%E8%83%BD%E6%9E%84%E9%80%A0%E6%B3%9B%E5%9E%8B%E6%95%B0%E7%BB%84"><span class="nav-number">7.6.</span> <span class="nav-text"> 8.6.6 不能构造泛型数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#867-%E6%B3%9B%E5%9E%8B%E7%B1%BB%E7%9A%84%E9%9D%99%E6%80%81%E4%B8%8A%E4%B8%8B%E6%96%87%E4%B8%AD%E7%B1%BB%E5%9E%8B%E5%8F%98%E9%87%8F%E6%97%A0%E6%95%88"><span class="nav-number">7.7.</span> <span class="nav-text"> 8.6.7 泛型类的静态上下文中类型变量无效</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#868-%E4%B8%8D%E8%83%BD%E6%8A%9B%E5%87%BA%E6%88%96%E6%8D%95%E6%8D%89%E6%B3%9B%E5%9E%8B%E7%B1%BB%E7%9A%84%E5%AE%9E%E4%BE%8B"><span class="nav-number">7.8.</span> <span class="nav-text"> 8.6.8 不能抛出或捕捉泛型类的实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#869-%E5%8F%AF%E4%BB%A5%E6%B6%88%E9%99%A4%E5%AF%B9%E5%8F%97%E6%9F%A5%E5%BC%82%E5%B8%B8%E7%9A%84%E6%A3%80%E6%9F%A5"><span class="nav-number">7.9.</span> <span class="nav-text"> 8.6.9 可以消除对受查异常的检查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8610-%E6%B3%A8%E6%84%8F%E6%93%A6%E9%99%A4%E5%90%8E%E7%9A%84%E5%86%B2%E7%AA%81"><span class="nav-number">7.10.</span> <span class="nav-text"> 8.6.10 注意擦除后的冲突</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#87-%E6%B3%9B%E5%9E%8B%E7%B1%BB%E5%9E%8B%E7%9A%84%E7%BB%A7%E6%89%BF%E8%A7%84%E5%88%99"><span class="nav-number">8.</span> <span class="nav-text"> 8.7 泛型类型的继承规则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#88-%E9%80%9A%E9%85%8D%E7%AC%A6%E7%B1%BB%E5%9E%8B"><span class="nav-number">9.</span> <span class="nav-text"> 8.8 通配符类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#881-%E9%80%9A%E9%85%8D%E7%AC%A6%E6%A6%82%E5%BF%B5"><span class="nav-number">9.1.</span> <span class="nav-text"> 8.8.1 通配符概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#882-%E9%80%9A%E9%85%8D%E7%AC%A6%E7%9A%84%E8%B6%85%E7%B1%BB%E5%9E%8B%E9%99%90%E5%AE%9A"><span class="nav-number">9.2.</span> <span class="nav-text"> 8.8.2 通配符的超类型限定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#883-%E6%97%A0%E9%99%90%E5%AE%9A%E9%80%9A%E9%85%8D%E7%AC%A6"><span class="nav-number">9.3.</span> <span class="nav-text"> 8.8.3 无限定通配符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#884-%E9%80%9A%E9%85%8D%E7%AC%A6%E6%8D%95%E8%8E%B7"><span class="nav-number">9.4.</span> <span class="nav-text"> 8.8.4 通配符捕获</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#89-%E5%8F%8D%E5%B0%84%E5%92%8C%E6%B3%9B%E5%9E%8B"><span class="nav-number">10.</span> <span class="nav-text"> 8.9 反射和泛型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#891-%E6%B3%9B%E5%9E%8Bclass%E7%B1%BB"><span class="nav-number">10.1.</span> <span class="nav-text"> 8.9.1 泛型Class类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#892-%E4%BD%BF%E7%94%A8classt%E5%8F%82%E6%95%B0%E8%BF%9B%E8%A1%8C%E7%B1%BB%E5%9E%8B%E5%8C%B9%E9%85%8D"><span class="nav-number">10.2.</span> <span class="nav-text"> 8.9.2 使用Class&lt;T&gt;参数进行类型匹配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#893-%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%AD%E7%9A%84%E6%B3%9B%E5%9E%8B%E7%B1%BB%E5%9E%8B%E4%BF%A1%E6%81%AF"><span class="nav-number">10.3.</span> <span class="nav-text"> 8.9.3 虚拟机中的泛型类型信息</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="jay1060950003"
      src="/blogImg/user.png">
  <p class="site-author-name" itemprop="name">jay1060950003</p>
  <div class="site-description" itemprop="description">北京航空航天大学21级硕士研究生在读，非科班，光学工程激光雷达领域在读硕士。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jay1060950003" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jay1060950003" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jay1060950003@gmail.com" title="E-Mail → mailto:jay1060950003@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jay1060950003</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">


  

</body>
</html>
