<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/blogImg/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/blogImg/favicon.ico">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>
    <script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jay1060950003.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1 基础     分配 释放 类型 可否重载     malloc() free() C函数 不可   new delete C++表达式 不可   ::operator new() ::operator delete() C++函数 可   allocator&lt;T&gt;::allocate() allocator&lt;T&gt;::deallocate() C++标准库 可自由设计并">
<meta property="og:type" content="article">
<meta property="og:title" content="C++内存管理">
<meta property="og:url" content="http://jay1060950003.github.io/2022/07/13/C++%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="MyCodingStudio">
<meta property="og:description" content="1 基础     分配 释放 类型 可否重载     malloc() free() C函数 不可   new delete C++表达式 不可   ::operator new() ::operator delete() C++函数 可   allocator&lt;T&gt;::allocate() allocator&lt;T&gt;::deallocate() C++标准库 可自由设计并">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://jay1060950003.github.io/2022/07/13/C++%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/2022-07-13-15-59-33.png">
<meta property="og:image" content="http://jay1060950003.github.io/2022/07/13/C++%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/2022-07-13-19-54-28.png">
<meta property="og:image" content="http://jay1060950003.github.io/2022/07/13/C++%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/2022-07-13-20-09-31.png">
<meta property="og:image" content="http://jay1060950003.github.io/2022/07/13/C++%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/2022-07-13-20-17-20.png">
<meta property="og:image" content="http://jay1060950003.github.io/2022/07/13/C++%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/2022-07-13-20-31-36.png">
<meta property="article:published_time" content="2022-07-13T02:42:17.000Z">
<meta property="article:modified_time" content="2022-07-13T12:36:28.731Z">
<meta property="article:author" content="jay1060950003">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jay1060950003.github.io/2022/07/13/C++%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/2022-07-13-15-59-33.png">

<link rel="canonical" href="http://jay1060950003.github.io/2022/07/13/C++%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>C++内存管理 | MyCodingStudio</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MyCodingStudio</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">努力进步</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>主页</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://jay1060950003.github.io/2022/07/13/C++%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blogImg/user.png">
      <meta itemprop="name" content="jay1060950003">
      <meta itemprop="description" content="北京航空航天大学21级硕士研究生在读，非科班，光学工程激光雷达领域在读硕士。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MyCodingStudio">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++内存管理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-07-13 10:42:17 / 修改时间：20:36:28" itemprop="dateCreated datePublished" datetime="2022-07-13T10:42:17+08:00">2022-07-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Coding/" itemprop="url" rel="index"><span itemprop="name">Coding</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Coding/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-基础"><a class="markdownIt-Anchor" href="#1-基础"></a> 1 基础</h1>
<p><img src="/2022/07/13/C++%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/2022-07-13-15-59-33.png" alt="C++使用内存的方式"></p>
<table>
<thead>
<tr>
<th>分配</th>
<th>释放</th>
<th>类型</th>
<th>可否重载</th>
</tr>
</thead>
<tbody>
<tr>
<td>malloc()</td>
<td>free()</td>
<td>C函数</td>
<td>不可</td>
</tr>
<tr>
<td>new</td>
<td>delete</td>
<td>C++表达式</td>
<td>不可</td>
</tr>
<tr>
<td>::operator new()</td>
<td>::operator delete()</td>
<td>C++函数</td>
<td>可</td>
</tr>
<tr>
<td>allocator&lt;T&gt;::allocate()</td>
<td>allocator&lt;T&gt;::deallocate()</td>
<td>C++标准库</td>
<td>可自由设计并以之搭配各种容器</td>
</tr>
</tbody>
</table>
<h2 id="11-四个层面的具体用法"><a class="markdownIt-Anchor" href="#11-四个层面的具体用法"></a> 1.1 四个层面的具体用法</h2>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span>* p1 = <span class="built_in">malloc</span>(<span class="number">512</span>);     <span class="comment">// 512bytes</span></span><br><span class="line">free p1;</span><br><span class="line"></span><br><span class="line">complex&lt;<span class="type">int</span>&gt;* p2 = <span class="keyword">new</span> complex&lt;<span class="type">int</span>&gt;;    <span class="comment">// one object</span></span><br><span class="line"><span class="keyword">delete</span> p2;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span>* p3 = ::<span class="keyword">operator</span> <span class="built_in">new</span>(<span class="number">512</span>);     <span class="comment">// 512 bytes，其中实质为调用 malloc 和 free</span></span><br><span class="line">::<span class="function"><span class="keyword">operator</span> <span class="title">delete</span><span class="params">(p3)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 以下使用C++标准库提供的allocators</span></span><br><span class="line"><span class="comment">// 器接口具有标准规范，但实现规范并非完全遵守，下面三者形式不同</span></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> _MSC_VER</span></span><br><span class="line">    <span class="comment">// 以下两函数都是 non-static ，定要通过object调用，以下分配3个ints</span></span><br><span class="line">    <span class="type">int</span>* p4 = <span class="built_in">allocator</span>&lt;<span class="type">int</span>&gt;().<span class="built_in">allocate</span>(<span class="number">3</span>, (<span class="type">int</span>*)<span class="number">0</span>);</span><br><span class="line">    <span class="built_in">allocator</span>&lt;<span class="type">int</span>&gt;().<span class="built_in">deallocate</span>(p4,<span class="number">3</span>);</span><br><span class="line"> <span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> _BORLANDC_</span></span><br><span class="line">    <span class="comment">// 以下两函数都是 non-static ，定要通过object调用，以下分配5个ints</span></span><br><span class="line">    <span class="type">int</span>* p4 = <span class="built_in">allocator</span>&lt;<span class="type">int</span>&gt;().<span class="built_in">allocate</span>(<span class="number">5</span>);</span><br><span class="line">    <span class="built_in">allocator</span>&lt;<span class="type">int</span>&gt;().<span class="built_in">deallocate</span>(p4,<span class="number">5</span>);</span><br><span class="line"> <span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// GUNC 2.7</span></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> _GUNC_</span></span><br><span class="line">    <span class="comment">// 以下两函数都是 non-static ，定要通过object调用，以下分配512bytes</span></span><br><span class="line">    <span class="type">int</span>* p4 = <span class="built_in">allocator</span>&lt;<span class="type">int</span>&gt;().<span class="built_in">allocate</span>(<span class="number">512</span>);</span><br><span class="line">    <span class="built_in">allocator</span>&lt;<span class="type">int</span>&gt;().<span class="built_in">deallocate</span>(p4,<span class="number">512</span>);</span><br><span class="line"> <span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"><span class="comment">// 使用分配器的困扰，在释放时需要记住分配时的分配个数，只有容器可以做到</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// GUNC 4.9</span></span><br><span class="line"><span class="comment">// GUNC的分配的函数的用法改变了，且名字也发生了改变</span></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> _GUNC_</span></span><br><span class="line">    <span class="comment">// 以下两函数都是 non-static ，定要通过object调用，以下分配7个ints</span></span><br><span class="line">    <span class="type">void</span>* p4 = allocator&lt;<span class="built_in">int</span>().<span class="built_in">allocate</span>(<span class="number">7</span>);</span><br><span class="line">    allocator&lt;<span class="built_in">int</span>().<span class="built_in">deallocate</span>((<span class="type">int</span>*)p4,<span class="number">7</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 以下两函数都是 non-static ，定要通过object调用，以下分配9个ints</span></span><br><span class="line">    <span class="type">void</span>* p5 = __gnu_cxx::__pool_alloc&lt;<span class="type">int</span>&gt;().<span class="built_in">allocate</span>(<span class="number">9</span>);</span><br><span class="line">    __gnu_cxx::__pool_alloc&lt;<span class="type">int</span>&gt;().<span class="built_in">deallocate</span>((<span class="type">int</span>*)p5,<span class="number">9</span>)</span><br><span class="line"> <span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<h2 id="12-基本构件-new-delete-expression"><a class="markdownIt-Anchor" href="#12-基本构件-new-delete-expression"></a> 1.2 基本构件 new delete expression</h2>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// --------------</span></span><br><span class="line"><span class="comment">// new expression</span></span><br><span class="line"><span class="comment">// --------------</span></span><br><span class="line">Complex* pc = <span class="keyword">new</span> <span class="built_in">Complex</span>(<span class="number">1</span>,<span class="number">2</span>);</span><br><span class="line"><span class="comment">// 编译器转换为</span></span><br><span class="line">Complex *pc;</span><br><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">    <span class="type">void</span>* mem = <span class="keyword">operator</span> <span class="built_in">new</span>(<span class="built_in">sizeof</span>(Complex));      <span class="comment">// alloc</span></span><br><span class="line">    pc = <span class="built_in">static_cast</span>&lt;Complex*&gt;(mem);            <span class="comment">// cast</span></span><br><span class="line">    pc -&gt; Complex::<span class="built_in">Complex</span>(<span class="number">1</span>,<span class="number">2</span>);            <span class="comment">// construct</span></span><br><span class="line">   <span class="comment">// 注意只有编译器才可以像上面那样直接呼叫ctor</span></span><br><span class="line">   <span class="comment">// 欲直接调用ctor，可以连用placement new：new(p) Complex(1,2);</span></span><br><span class="line">&#125;<span class="built_in">catch</span>(std::bad_alloc)&#123;</span><br><span class="line">    <span class="comment">// 若allocation失败就不执行constructor</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 其中operator new的源代码..\vc98\crt\src\newop2.cpp</span></span><br><span class="line"><span class="comment">// std::nothrow_t&amp;为保证不抛出异常的操作</span></span><br><span class="line"><span class="function"><span class="type">void</span>* <span class="keyword">operator</span> <span class="title">new</span><span class="params">(<span class="type">size_t</span> size, <span class="type">const</span> std::<span class="type">nothrow_t</span>&amp;)</span></span></span><br><span class="line"><span class="function">    __<span class="title">THROW0</span><span class="params">()</span></span>&#123;</span><br><span class="line">   <span class="comment">// try to allocate size bytes</span></span><br><span class="line">   <span class="type">void</span> *p;</span><br><span class="line">   <span class="keyword">while</span>((p = <span class="built_in">malloc</span>(size) == <span class="number">0</span>))&#123;</span><br><span class="line">    <span class="comment">// buy morw memory or return null pointer</span></span><br><span class="line">    <span class="function">_TRY_BEGIN</span></span><br><span class="line"><span class="function">        <span class="title">if</span><span class="params">(_callnewh(size) == <span class="number">0</span>)</span> <span class="keyword">break</span></span>;     <span class="comment">//new handle 当内存分配完时，会释放掉一些不重要的内存（C++的机制）</span></span><br><span class="line">     _CATCH(std::bad_alloc) <span class="keyword">return</span>(<span class="number">0</span>);</span><br><span class="line">     _CATCH_END</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span>(p);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ------------------</span></span><br><span class="line"><span class="comment">// delete expression</span></span><br><span class="line"><span class="comment">// ------------------</span></span><br><span class="line">Complex* pc = <span class="keyword">new</span> <span class="built_in">Complex</span>(<span class="number">1</span>,<span class="number">2</span>);</span><br><span class="line">...</span><br><span class="line"><span class="keyword">delete</span> pc;</span><br><span class="line"><span class="comment">// 编译器转换为</span></span><br><span class="line">pc-&gt;~<span class="built_in">Complex</span>()      <span class="comment">// 先析构</span></span><br><span class="line"><span class="function"><span class="keyword">operator</span> <span class="title">delete</span><span class="params">(pc)</span></span>;        <span class="comment">// 然后释放内存</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 其中operator delete的源码,..\vc98\crt\src\delop.cpp</span></span><br><span class="line"><span class="function"><span class="type">void</span> __cdecl <span class="keyword">operator</span> <span class="title">delete</span><span class="params">(<span class="type">void</span> *p)</span> _<span class="title">THROW0</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">// free an allocated object</span></span><br><span class="line">    <span class="built_in">free</span>(p);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><mark>构造函数和析构函数不能通过指针直接调用(在GNC4.9中)</mark>
<ul>
<li><mark>但在vc中可以正常通过指针调用构造函数和析构函数，但在string中无法使用</mark></li>
</ul>
</li>
</ul>
<h2 id="13-array-new"><a class="markdownIt-Anchor" href="#13-array-new"></a> 1.3 Array new</h2>
<ul>
<li><mark>不对应写new和delete可能会导致内存泄漏</mark></li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Complex* pca = <span class="keyword">new</span> Complex[<span class="number">3</span>];</span><br><span class="line"><span class="comment">// 唤起三次ctor</span></span><br><span class="line"><span class="comment">// 无法借由参数给予初值</span></span><br><span class="line">...</span><br><span class="line"><span class="keyword">delete</span>[] pca;       <span class="comment">// 唤起3次dtor</span></span><br><span class="line"><span class="comment">// 若使用 delete pca; 则只会调用1次dtor；</span></span><br></pre></td></tr></table></figure>
<ul>
<li><mark>没对每个对象调用dtor，有什么影响</mark>
<ul>
<li>对class without ptr member可能没有影响</li>
<li><mark>对class with pointer member通常有影响</mark></li>
</ul>
</li>
</ul>
<p><img src="/2022/07/13/C++%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/2022-07-13-19-54-28.png" alt="dtor"></p>
<ul>
<li>在array new时，系统会分配一个cookie记录着整块的长度等重要的信息(malloc和free设计的)
<ul>
<li>在左边的例子中，<mark>cookie的长度不会发生变化，在delete时不加[]不会产生影响</mark></li>
<li>在右边的例子中，<mark>string的设计中带有指针，因此在delete时不加[]时，其绿色的str1,str2和str3会被释放，但其中指针指向的区域不能被正确释放，产生内存泄漏</mark></li>
</ul>
</li>
<li><mark>在构造时，顺序构造，析构时，逆反析构</mark></li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// array在构造时，没办法赋初值，因此必须有默认构造函数</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">A</span>&#123;</span><br><span class="line">  <span class="keyword">public</span>:</span><br><span class="line">    <span class="type">int</span> id;</span><br><span class="line">    <span class="built_in">A</span>() :<span class="built_in">id</span>(<span class="number">0</span>)&#123;cout &lt;&lt; <span class="string">&quot;default ctor.this=&quot;</span> &lt;&lt; <span class="keyword">this</span> &lt;&lt; <span class="string">&quot;id=&quot;</span> &lt;&lt; endl;&#125;</span><br><span class="line">    <span class="built_in">A</span>(<span class="type">int</span> i) :<span class="built_in">id</span>(i)&#123;cout &lt;&lt; <span class="string">&quot;default ctor.this=&quot;</span> &lt;&lt; <span class="keyword">this</span> &lt;&lt; <span class="string">&quot;id=&quot;</span> &lt;&lt; endl;&#125;</span><br><span class="line">    ~<span class="built_in">A</span>()&#123;cout &lt;&lt; <span class="string">&quot;dtor.this=&quot;</span> &lt;&lt; <span class="keyword">this</span> &lt;&lt; <span class="string">&quot;id=&quot;</span> &lt;&lt; endl;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">A* buf = <span class="keyword">new</span> A[size];       <span class="comment">// 调用3次ctor</span></span><br><span class="line">A* tmp = buf;</span><br><span class="line"></span><br><span class="line">cout &lt;&lt; <span class="string">&quot;buf=&quot;</span> &lt;&lt; buf <span class="string">&quot; tmp=&quot;</span> &lt;&lt; tmp &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i&lt;sizze;++i)&#123;</span><br><span class="line">    <span class="keyword">new</span> (tmp++)<span class="built_in">A</span>(i);            <span class="comment">// ctor 3次</span></span><br><span class="line">&#125;</span><br><span class="line">cout &lt;&lt; <span class="string">&quot;buf=&quot;</span> &lt;&lt; buf <span class="string">&quot; tmp=&quot;</span> &lt;&lt; tmp &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line"><span class="keyword">delete</span>[] buf;       <span class="comment">// 调用3次析构函数，次序逆反</span></span><br></pre></td></tr></table></figure>
<p><img src="/2022/07/13/C++%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/2022-07-13-20-09-31.png" alt="array size"></p>
<ul>
<li>在创建array时会具有上cookie(32bytes)和下cookie(4bytes)记录整块的大小，并且在整块内存上需要调整至16的倍数(本例中添加12bytes)</li>
</ul>
<p><img src="/2022/07/13/C++%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/2022-07-13-20-17-20.png" alt="array size"></p>
<ul>
<li>
<p>在创建array时，<mark>其中array内容为对象,且对象的析构函数有意义时，内存布局发生变化（会增加一个对象个数的字段），使用delete释放会报错，需要使用delete[]</mark></p>
</li>
<li>
<p>placement new</p>
<ul>
<li>placement new或指new§,或::operator new(size,void*)</li>
<li>placement new允许将object建立在已经分配的内存中，即定点创建，等同于调用构造函数</li>
<li>没有placement delete，因为placement new根本没有分配内存（用placement new对应的operator delete为placement delete）</li>
</ul>
</li>
</ul>
<p><img src="/2022/07/13/C++%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/2022-07-13-20-31-36.png" alt="placement new"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;new&gt;</span></span></span><br><span class="line"><span class="type">char</span>* buf = <span class="keyword">new</span> <span class="type">char</span>[<span class="built_in">sizeof</span>(Complex)*<span class="number">3</span>];</span><br><span class="line">Complex* pc = <span class="built_in">new</span>(buf)<span class="built_in">Complex</span>(<span class="number">1</span>,<span class="number">2</span>);</span><br><span class="line">...</span><br><span class="line"><span class="keyword">delete</span>[] buf;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 上述第3行编译器转换为</span></span><br><span class="line">Complex* pc;</span><br><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">  <span class="type">void</span>* mem = <span class="keyword">operator</span> <span class="built_in">new</span>(<span class="built_in">sizeof</span>(Complex),buf);  <span class="comment">// allocate</span></span><br><span class="line">  pc = <span class="built_in">static_cast</span>&lt;Complex*&gt;(mem);        <span class="comment">// cast</span></span><br><span class="line">  pc-&gt;Complex::<span class="built_in">Complex</span>(<span class="number">1</span>,<span class="number">2</span>);          <span class="comment">// construct</span></span><br><span class="line">&#125;<span class="built_in">catch</span>(std::bad_alloc)&#123;</span><br><span class="line">  <span class="comment">// 若alloc失败就不执行constructor</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// operator new调用</span></span><br><span class="line"><span class="function"><span class="type">void</span>* <span class="keyword">operator</span> <span class="title">new</span><span class="params">(<span class="type">size_t</span>, <span class="type">void</span>* loc)</span></span>&#123;<span class="keyword">return</span> loc;&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/06/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="prev" title="设计模式">
      <i class="fa fa-chevron-left"></i> 设计模式
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text"> 1 基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#11-%E5%9B%9B%E4%B8%AA%E5%B1%82%E9%9D%A2%E7%9A%84%E5%85%B7%E4%BD%93%E7%94%A8%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text"> 1.1 四个层面的具体用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-%E5%9F%BA%E6%9C%AC%E6%9E%84%E4%BB%B6-new-delete-expression"><span class="nav-number">1.2.</span> <span class="nav-text"> 1.2 基本构件 new delete expression</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-array-new"><span class="nav-number">1.3.</span> <span class="nav-text"> 1.3 Array new</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="jay1060950003"
      src="/blogImg/user.png">
  <p class="site-author-name" itemprop="name">jay1060950003</p>
  <div class="site-description" itemprop="description">北京航空航天大学21级硕士研究生在读，非科班，光学工程激光雷达领域在读硕士。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jay1060950003" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jay1060950003" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jay1060950003@gmail.com" title="E-Mail → mailto:jay1060950003@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jay1060950003</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">


  

</body>
</html>
