<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/blogImg/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/blogImg/favicon.ico">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>
    <script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jay1060950003.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="9 指针 在常见的X86、X64平台下,int类型占4字节,char占1字节,float占4字节,double占8字节 在x86平台下,整型指针变量占用4字节地址,而x64平台下,整型指针变量占用8字节地址  指针变量:用于存储另一个变量的地址 指针变量的值:为另一个变量的地址 指针就是一个地址,指针变量就是存储其他变量地址的量">
<meta property="og:type" content="article">
<meta property="og:title" content="9_指针">
<meta property="og:url" content="http://jay1060950003.github.io/2021/10/11/9_%E6%8C%87%E9%92%88/index.html">
<meta property="og:site_name" content="MyCodingStudio">
<meta property="og:description" content="9 指针 在常见的X86、X64平台下,int类型占4字节,char占1字节,float占4字节,double占8字节 在x86平台下,整型指针变量占用4字节地址,而x64平台下,整型指针变量占用8字节地址  指针变量:用于存储另一个变量的地址 指针变量的值:为另一个变量的地址 指针就是一个地址,指针变量就是存储其他变量地址的量">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-10T16:00:00.000Z">
<meta property="article:modified_time" content="2021-12-18T11:18:35.610Z">
<meta property="article:author" content="jay1060950003">
<meta property="article:tag" content="C">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://jay1060950003.github.io/2021/10/11/9_%E6%8C%87%E9%92%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>9_指针 | MyCodingStudio</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MyCodingStudio</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">努力进步</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>主页</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://jay1060950003.github.io/2021/10/11/9_%E6%8C%87%E9%92%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blogImg/user.png">
      <meta itemprop="name" content="jay1060950003">
      <meta itemprop="description" content="北京航空航天大学21级硕士研究生在读，非科班，光学工程激光雷达领域在读硕士。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MyCodingStudio">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          9_指针
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-11 00:00:00" itemprop="dateCreated datePublished" datetime="2021-10-11T00:00:00+08:00">2021-10-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-18 19:18:35" itemprop="dateModified" datetime="2021-12-18T19:18:35+08:00">2021-12-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Coding/" itemprop="url" rel="index"><span itemprop="name">Coding</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Coding/C/" itemprop="url" rel="index"><span itemprop="name">C</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="9-指针"><a class="markdownIt-Anchor" href="#9-指针"></a> 9 指针</h1>
<p><mark>在常见的X86、X64平台下,int类型占4字节,char占1字节,float占4字节,double占8字节</mark><br>
<strong>在x86平台下,整型指针变量占用4字节地址,而x64平台下,整型指针变量占用8字节地址</strong></p>
<ul>
<li>指针变量:用于存储另一个变量的地址</li>
<li>指针变量的值:为另一个变量的地址</li>
<li><mark>指针就是一个地址,指针变量就是存储其他变量地址的量</mark></li>
</ul>
<span id="more"></span>
<h1 id="92-变量的指针和指向变量的指针变量"><a class="markdownIt-Anchor" href="#92-变量的指针和指向变量的指针变量"></a> 9.2 变量的指针和指向变量的指针变量</h1>
<p>定义指针变量:</p>
<blockquote>
<p>类型标识符 * 标识符;</p>
</blockquote>
<ul>
<li>在定义指针变量时,指针变量前面具有*,表示正在定义一个指针变量,但在使用该指针变量时,指针前面的*是没有的</li>
<li>一个指针变量只能指向同一个类型的变量</li>
</ul>
<p>引用指针变量:</p>
<ul>
<li>&amp; 取地址运算符</li>
<li>* 指针运算符(间接访问运算符)</li>
</ul>
<p>==*p1++ 从右到左结合,等价于*(p1++)</p>
<ul>
<li>要注意将指针作为函数参数传入函数后,操作指针<mark>可能会导致指针指向发生变化,但实际指向的变量并没有发生变化</mark>(例教材P139)</li>
<li>可以间接在函数中改变指针变量所指向的变量的值,从而实现<mark>在调用函数内改变外部变量的值</mark></li>
</ul>
<h1 id="93-数组的指针和指向数组的指针变量"><a class="markdownIt-Anchor" href="#93-数组的指针和指向数组的指针变量"></a> 9.3 数组的指针和指向数组的指针变量</h1>
<p><strong>数组名等于数组首地址(数组第一个元素的地址),所以数组名a等效于&amp;a[0]</strong><br>
指向数组的指针变量,<mark>可以带下标</mark>,如p[i]与*(p +i)等效,等效于数组a的a[i]变量</p>
<p><mark>*(p++)与*(++p)的区别?<br>
++在变量p的后面,表示先用再加,<ins>在变量p的前面表示先加再用;<br>
若p指向a[0],则*(p</ins>)表示先用后加,则使用时,p指向a[0],当使用结束后p指向a[1]</mark></p>
<h2 id="935-指向多维数组的指针和指针变量探究"><a class="markdownIt-Anchor" href="#935-指向多维数组的指针和指针变量探究"></a> 9.3.5 指向多维数组的指针和指针变量探究</h2>
<p>二维数组:</p>
<ul>
<li>a 为二维数组名,数组首地址,第0行首地址</li>
<li>a + 1,表示第1行首地址</li>
<li>a[0],&amp;a[0][0],<em>a,</em>(a+0),&amp;a[0] 表示第0行首<mark>地址</mark>(第0行第0列元素地址)</li>
<li>a[0]+1,&amp;a[0][1],*a+1 表示第0行第1列元素<mark>地址</mark></li>
<li><em>(a[0] +1),a[0][1],</em>(*a +1) 表示第0行第1列<mark>元素值</mark></li>
</ul>
<h2 id="936-指针数组和数组指针"><a class="markdownIt-Anchor" href="#936-指针数组和数组指针"></a> 9.3.6 指针数组和数组指针</h2>
<ol>
<li>指针数组<br>
int * p[10]<br>
表示数组,但是数组的元素都是指针.</li>
<li>数组指针<br>
int (*p)[10];<br>
<mark>数组指针是指向数组地址的指针，其本质为指针；<br>
指针变量,名称为p,表示这个指针变量用来指向含有10个元素的一维数组</mark></li>
</ol>
<p><strong>指向一维数组的指针变量</strong><br>
设一维数组为a[n],<br>
<strong>定义方法：*指针变量名	(即*P</strong>)</p>
<p><strong>指向二维数组的指针变量</strong><br>
设二维数组为a[m][n],<br>
<strong>定义方法：(*指针变量名)[长度]	(即（*P）[n]</strong>)<br>
<strong>“长度”表示二维数组分解为多个一维数组时，一维数组的长度，也就是二维数组的列数。</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//数组指针:</span></span><br><span class="line"><span class="keyword">int</span> a[<span class="number">3</span>][<span class="number">4</span>]=&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>, <span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>,<span class="number">11</span>,<span class="number">12</span>&#125;;</span><br><span class="line"><span class="built_in"><span class="keyword">int</span></span> (*p) [<span class="number">4</span>];</span><br><span class="line">p= (<span class="built_in"><span class="keyword">int</span></span>(*) [<span class="number">4</span>])a;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">3</span>;i++)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;<span class="number">4</span>;j++) <span class="built_in">printf</span>(<span class="string">&quot;&amp;d&quot;</span>,p[i][j]); <span class="comment">//或者*(* (p+i) +j)或者* (p[li]+j)</span></span><br><span class="line">      <span class="built_in">printf</span> (<span class="string">&quot;\n&quot;</span>) ;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//指针数组:</span></span><br><span class="line"><span class="keyword">int</span> ix=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> i=<span class="number">0</span>,j=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> a[<span class="number">3</span>][<span class="number">4</span>]=&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>, <span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>,<span class="number">11</span>,<span class="number">12</span>);</span><br><span class="line"><span class="keyword">int</span> *p[<span class="number">3</span>] ;</span><br><span class="line"><span class="keyword">for</span> (ix;ix&lt;<span class="number">3</span>;ix++) p[ix]-a[ix];</span><br><span class="line"><span class="keyword">for</span> (i;i&lt;<span class="number">3</span>;i++)</span><br><span class="line">&#123;</span><br><span class="line">   <span class="keyword">for</span> (j=<span class="number">0</span>;j&lt;<span class="number">4</span>;j++)<span class="comment">//注意这里的j要赋值等于0，要不然只能输出第一-行1234, 达不到预期的效果</span></span><br><span class="line">   &#123;</span><br><span class="line">       <span class="built_in">printf</span> (<span class="string">&quot;8d&quot;</span>,p[i][j]); <span class="comment">//或者 * (* (p+i) +j)或者* (p[i]+j)</span></span><br><span class="line"></span><br><span class="line">   &#125;</span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>) ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="937-多维数组的指针作为函数参数"><a class="markdownIt-Anchor" href="#937-多维数组的指针作为函数参数"></a> 9.3.7 多维数组的指针作为函数参数</h2>
<p>一维数组的地址可以作为函数参数传递,多维数组的地址也可以作为函数参数传递<br>
<strong>C语言中,对于字符串常量会在内存中开辟一块专门的地址用来存放字符串常量,这段内存是只读的,不可以进行修改</strong></p>
<h1 id="95-函数指针和返回指针值的函数"><a class="markdownIt-Anchor" href="#95-函数指针和返回指针值的函数"></a> 9.5 函数指针和返回指针值的函数</h1>
<p>指针变量指向函数,从而可以通过指针来调用所指向的函数</p>
<p>定义:</p>
<blockquote>
<p>数据类型标识符 ( * 指针变量名) (形参列表);<br>
指针变量名 = 函数名;		//进行赋值,将函数的地址赋值给指针</p>
</blockquote>
<ul>
<li>int *p(int x, int y);  表示这个函数的返回值是指向整型变量的指针,表示定义返回整型指针的函数</li>
<li>int (* p)(int x, int y);		表示p指针指向函数,表示函数指针</li>
</ul>
<h2 id="952-把指向函数的指针变量作为函数参数"><a class="markdownIt-Anchor" href="#952-把指向函数的指针变量作为函数参数"></a> 9.5.2 把指向函数的指针变量作为函数参数</h2>
<p><strong>指向函数的指针变量可以作为参数,从而实现函数地址的传递,也就是将函数地址传递给形参.</strong><br>
用函数指针变量作为形参和实参可以方便的实现调用函数的切换,增强程序的灵活性和扩展性.</p>
<h2 id="953-返回指针值的函数"><a class="markdownIt-Anchor" href="#953-返回指针值的函数"></a> 9.5.3 返回指针值的函数</h2>
<p>一般定义形式:</p>
<blockquote>
<p>数据类型 * 函数名(参数列表){…}</p>
</blockquote>
<p><mark>在构造子函数时,需要注意局部变量的生命周期,避免因为局部变量被系统回收而造成程序崩溃(特别需要注意返回变量的引用)</mark></p>
<h1 id="96-指针数组-指针的指针与main函数参数"><a class="markdownIt-Anchor" href="#96-指针数组-指针的指针与main函数参数"></a> 9.6 指针数组、指针的指针与main函数参数</h1>
<p>指针数组定义:<br>
<a href="#936-%E6%8C%87%E9%92%88%E6%95%B0%E7%BB%84%E5%92%8C%E6%95%B0%E7%BB%84%E6%8C%87%E9%92%88">跳转至该位置</a></p>
<blockquote>
<p>类型标识符 * 数组名[长度]</p>
</blockquote>
<h2 id="963-指针数组作为main函数参数"><a class="markdownIt-Anchor" href="#963-指针数组作为main函数参数"></a> 9.6.3 指针数组作为main函数参数</h2>
<p>main函数需要改造一下才可以接受系统传递进来的参数:</p>
<blockquote>
<p>int main(int argc, char * argv[])</p>
</blockquote>
<p>main函数接受两个参数:</p>
<ul>
<li>第一个参数是整型数据</li>
<li>第二个参数是指针数组(作为函数形参)</li>
</ul>
<h1 id="97-本章小结"><a class="markdownIt-Anchor" href="#97-本章小结"></a> 9.7 本章小结</h1>
<ul>
<li>指针变量可以指向NULL(空),表示不指向任何有效内容</li>
<li>void * 指针,为万能指针,可以指向任意数据类型</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/10/8_%E7%BC%96%E8%AF%91%E9%A2%84%E5%A4%84%E7%90%86/" rel="prev" title="8_编译预处理">
      <i class="fa fa-chevron-left"></i> 8_编译预处理
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/12/10_%E7%BB%93%E6%9E%84%E4%BD%93%E4%B8%8E%E5%85%B1%E7%94%A8%E4%BD%93/" rel="next" title="10_结构体与共用体">
      10_结构体与共用体 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#9-%E6%8C%87%E9%92%88"><span class="nav-number">1.</span> <span class="nav-text"> 9 指针</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#92-%E5%8F%98%E9%87%8F%E7%9A%84%E6%8C%87%E9%92%88%E5%92%8C%E6%8C%87%E5%90%91%E5%8F%98%E9%87%8F%E7%9A%84%E6%8C%87%E9%92%88%E5%8F%98%E9%87%8F"><span class="nav-number">2.</span> <span class="nav-text"> 9.2 变量的指针和指向变量的指针变量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#93-%E6%95%B0%E7%BB%84%E7%9A%84%E6%8C%87%E9%92%88%E5%92%8C%E6%8C%87%E5%90%91%E6%95%B0%E7%BB%84%E7%9A%84%E6%8C%87%E9%92%88%E5%8F%98%E9%87%8F"><span class="nav-number">3.</span> <span class="nav-text"> 9.3 数组的指针和指向数组的指针变量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#935-%E6%8C%87%E5%90%91%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84%E7%9A%84%E6%8C%87%E9%92%88%E5%92%8C%E6%8C%87%E9%92%88%E5%8F%98%E9%87%8F%E6%8E%A2%E7%A9%B6"><span class="nav-number">3.1.</span> <span class="nav-text"> 9.3.5 指向多维数组的指针和指针变量探究</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#936-%E6%8C%87%E9%92%88%E6%95%B0%E7%BB%84%E5%92%8C%E6%95%B0%E7%BB%84%E6%8C%87%E9%92%88"><span class="nav-number">3.2.</span> <span class="nav-text"> 9.3.6 指针数组和数组指针</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#937-%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84%E7%9A%84%E6%8C%87%E9%92%88%E4%BD%9C%E4%B8%BA%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0"><span class="nav-number">3.3.</span> <span class="nav-text"> 9.3.7 多维数组的指针作为函数参数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#95-%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88%E5%92%8C%E8%BF%94%E5%9B%9E%E6%8C%87%E9%92%88%E5%80%BC%E7%9A%84%E5%87%BD%E6%95%B0"><span class="nav-number">4.</span> <span class="nav-text"> 9.5 函数指针和返回指针值的函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#952-%E6%8A%8A%E6%8C%87%E5%90%91%E5%87%BD%E6%95%B0%E7%9A%84%E6%8C%87%E9%92%88%E5%8F%98%E9%87%8F%E4%BD%9C%E4%B8%BA%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0"><span class="nav-number">4.1.</span> <span class="nav-text"> 9.5.2 把指向函数的指针变量作为函数参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#953-%E8%BF%94%E5%9B%9E%E6%8C%87%E9%92%88%E5%80%BC%E7%9A%84%E5%87%BD%E6%95%B0"><span class="nav-number">4.2.</span> <span class="nav-text"> 9.5.3 返回指针值的函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#96-%E6%8C%87%E9%92%88%E6%95%B0%E7%BB%84-%E6%8C%87%E9%92%88%E7%9A%84%E6%8C%87%E9%92%88%E4%B8%8Emain%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0"><span class="nav-number">5.</span> <span class="nav-text"> 9.6 指针数组、指针的指针与main函数参数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#963-%E6%8C%87%E9%92%88%E6%95%B0%E7%BB%84%E4%BD%9C%E4%B8%BAmain%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0"><span class="nav-number">5.1.</span> <span class="nav-text"> 9.6.3 指针数组作为main函数参数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#97-%E6%9C%AC%E7%AB%A0%E5%B0%8F%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text"> 9.7 本章小结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="jay1060950003"
      src="/blogImg/user.png">
  <p class="site-author-name" itemprop="name">jay1060950003</p>
  <div class="site-description" itemprop="description">北京航空航天大学21级硕士研究生在读，非科班，光学工程激光雷达领域在读硕士。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jay1060950003" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jay1060950003" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jay1060950003@gmail.com" title="E-Mail → mailto:jay1060950003@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jay1060950003</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">


  

</body>
</html>
